# Alma-speedTruck

./: MyCompany.csproj  MyCompany.sln  Startup.cs  appsettings.json  bundleconfig.json  index.md
Areas/Admin/Controllers/: HomeController.cs  ServiceItemsController.cs  TextFieldsController.cs  VehicleFleetItemsController.cs
Areas/Admin/Views/Home/: Index.cshtml  TwoPanel.cshtml
Areas/Admin/Views/TextFields/: Edit.cshtml
Areas/Admin/Views/VehicleFleetItems/: Edit.cshtml
Controllers/: AccountController.cs  HomeController.cs  ServicesController.cs
Domain/: AppDbContext.cs  DataManager.cs
Domain/Entities/: EntityBase.cs  TextField.cs  VehicleFleetItem.cs
Domain/Repositories/Abstract/: IVehicleFleetItemsRepository.cs
Domain/Repositories/EntityFramework/: EFServiceItemsRepository.cs  EFTextFieldsRepository.cs  EFVehicleFleetItemsRepository.cs
Migrations/: 20210301170846_InitialCreate.Designer.cs  20210301170846_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: LoginViewModel.cs
Models/ViewComponents/: SidebarViewComponent.cs
Properties/: launchSettings.json
SQL-backUp/: SQL-AlmaSpeedtruck
Service/: AdminAreaAuthorization.cs  Config.cs
Views/: _ViewImports.cshtml
Views/Home/: Garage.cshtml  ShowCars.cshtml
Views/Shared/: FooterPartial.cshtml  HeaderPartial.cshtml  MetatagsPartial.cshtml  ScriptsPartial.cshtml  SidebarPartial.cshtml  _Layout.cshtml
wwwroot/sass/: main.scss
